user http;
worker_processes  auto;
worker_rlimit_nofile 100000;

events {
    use epoll;
    worker_connections  1024;
    multi_accept on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    gzip  on;
    gzip_min_length 256;
    gzip_comp_level 3;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    server {
        listen 80;
        charset utf-8;


        location / {
            root   /srv/http/simple/src;
            index  index.html index.htm;
        }
    }
}
